# KingService

./: pom.xml
AutoTask/: pom.xml
AutoTask/src/main/java/com/nnte/AutoTask/: AutoTaskComponent.java  AutoTaskInterface.java  AutoTaskMethod.java  TaskEntity.java  TaskInfo.java  TaskLockException.java  TaskRunEntity.java  TaskRunResult.java  TaskRunTime.java
OfficeConverPDF/: pom.xml
OfficeConverPDF/src/main/java/com/nnte/OfficeConverPDF/: Office2PDF.java  OfficeConverPDFComponent.java  OfficeConverPDFConfig.java
fdfs_client_mgr/: pom.xml
fdfs_client_mgr/src/main/java/com/nnte/fdfs_client_mgr/: FdfsClientMgrComponent.java  FdfsClientMgrConfig.java  FdfsClientMgrException.java
src/main/java/com/nnte/kservice/: KingServiceApplication.java  KingServiceCompnent.java  KingServiceConfig.java
src/main/java/com/nnte/kservice/controller/: AutoTaskManageController.java  FdfsClientMgrController.java  OfficeConverPDFController.java
src/main/java/com/nnte/kservice/task/: StockDayDataDownload.java
src/main/resources/: application.properties  nnte-kingservice-officeconverpdf.properties
src/test/java/com/nnte/kservice/: AppTest.java
