#officeconverpdf≈‰÷√œÓ
nnte.ks.officeconverpdf.Debug=true
nnte.ks.officeconverpdf.LocalHostName=http://localhost:8890
nnte.ks.officeconverpdf.LocalHostAbstractName=http://127.0.0.1:8890
nnte.ks.officeconverpdf.staticRoot=http://localhost:80
nnte.ks.officeconverpdf.abStaticRoot=/d:/github/KingReport/kr_static/kr_backend
nnte.ks.officeconverpdf.RedisServer=127.0.0.1
nnte.ks.officeconverpdf.RedisPws=12345678
nnte.ks.officeconverpdf.ReportRoot=report
nnte.ks.officeconverpdf.reportTemplateRoot=templates
nnte.ks.officeconverpdf.reportFileRoot=reportFile
nnte.ks.officeconverpdf.ExpotExcelTmpRoot=/templates/export

#openoffice≈‰÷√
nnte.ks.officeconverpdf.openofficeHome=C:/Program Files (x86)/OpenOffice 4